PORT=4000
PHX_SERVER=true
MEDIA_LOCATION=./data/media/
DATABASE_URL="postgresql://postgres:postgres@pgsql:55432/ai_drudge_dev?schema=public"
POSTGRES_LOCAL_MACHINE_PORT=55432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=ai_drudge_dev
SECRET_KEY_BASE="LgWXMFQAM4li9fBhv5zR2p5hXClybbsFGx15kuQd9CmeQqb3CEjjqKg3PAp7XdpM"
ECTO_IPV6=true
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""